Id: 1001 Name: Test Kategorie: Test Preis: 10.0 € Anzahl: 10 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 10.0 € Anzahl: 10 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 2.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Tets Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1001 Name: Test Kategorie: Test Preis: 1.0 € Anzahl: 1 Stück 
Id: 1002 Name: Test2 Kategorie: Test2 Preis: 1.0 € Anzahl: 1 Stück 
